body{
height: 100vh;
margin: 0;
display: grid;
grid-template-columns: 300px 1fr;
grid-template-rows: 60px 1fr;
grid-template-areas:
"side header"
"side main"
"side footer"
;
}

.header{
    background: linear-gradient(to right, #2c3e50 0%, #0056b3 100%);
    grid-area: header;
}

.sidebar{
    background: linear-gradient(to bottom, #2c3e50 0%, #0056b3 100%);
    grid-area: side;

}

.main{
    background: #f1f1f1;
    grid-area: main;

}
.footer{

    background: linear-gradient(to right, #2c3e50 0%, #0056b3 100%);
    grid-area: footer;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-rows: auto; /* Adjust rows dynamically */
        grid-template-areas:
            "header"
            "main"
            "side"
            "footer";
    }

    .sidebar {
        background-color: #2c3e50;
        grid-area: side;
        height: auto; /* Adjust height to fit content */
    }

    .header,
    .main,
    .footer {
        height: auto; /* Adjust height for better fit */
    }
}